{
  "name": "website-downloader",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archivist1": "^1.1.18",
    "node-fetch": "^2.6.0",
    "puppeteer": "^2.1.1"
  }
}
